# BSC Network Configuration
BSC_RPC_URL_PRIMARY=https://bsc-dataseed1.binance.org/
BSC_RPC_URL_FALLBACK=https://bsc-dataseed2.binance.org/

# API Keys (required)
ONEINCH_API_KEY=lfkI2Bca3G4qdGpiFx62yuoDS2hXetVu
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjQ0Y2U2N2UxLThlZDctNDI2Yi05YTgwLTVjNWRlMTZjMzgyYSIsIm9yZ0lkIjoiNDYxMzMyIiwidXNlcklkIjoiNDc0NjI0IiwidHlwZUlkIjoiNjdhMWM2ZjUtN2I4ZS00MjlhLWEwOWItYWM2ZmUyN2JjMjIwIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTM0Mzc4NTUsImV4cCI6NDkwOTE5Nzg1NX0.6gmlx4A5XkGNAFLGKHiTdPGrFar0Q8cRfFYlWbgcV0U

# Optional Proxy URLs (if using proxy servers)
MORALIS_PROXY_URL=
ONEINCH_PROXY_URL=

# Environment
APP_ENV=dev

ONEINCH_ENABLE_FEE=true
ONEINCH_FEE_BPS=80
ONEINCH_FEE_IS_BPS=true
ONEINCH_FEE_PARAM_NAME=feeBps
ONEINCH_FEE_RECEIVER=0x62EC88A97156233cdB416024AC5011C5B9A6f361
ONEINCH_FEE_RECEIVER_PARAM_NAME=feeRecipient